; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino

upload_protocol = stlink

;build_flags = -Ofast

lib_deps = 
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	wollewald/MPU9250_WE@^1.2.16
	pololu/VL53L0X@^1.3.1
	;adafruit/Adafruit_VL53L0X@^1.2.4
build_unflags = -Os
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-Ofast
